<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <div id="post-102">
            <p>I like confirm modals</p>
            <a data-deletepost="post-102">Delete post</a>
        </div>
        <div id="post-103">
            <p>That's way too cool!</p>
            <a data-deletepost="post-103">Delete post</a>
        </div>
        <script src="E9.js" async defer></script>
    </body>
</html>