<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <div class="container">
            <div class="dFlex">
                <div>
                    <h1>Tiempo:</h1>
                </div>
                <div>
                    <h3 id="hms">seg</h3>
                </div>
            </div>
        </div>
        
        <script src="E10.js" async defer></script>
    </body>
</html>